@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;


}

a {
    text-decoration: none;
    color: #746f6f;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

/* navbar */
.navbar {
    background-color: #f8f9fa;
    padding: 20px;
    height: 80px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;

}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    font-weight: 300;
    transition: 0.5s;
}

.navbar a:hover {
    color: #72AEC8;
}

.nav-btn ul {
    display: flex;
    gap: 20px;
}

.nav-btn ul i {
    display: flex;
    gap: 20px;
    color: #746f6f;
    transition: 0.5s;
}

.nav-btn ul i:hover {
    color: #72AEC8;
}

/* hero */
.hero {
    background-color: #edf1f3;

}

.hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 5rem;
    color: #3c4044;
    font-weight: 300;
    margin-top: 20px;
    line-height: normal;
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.hero .btn {
    display: inline-block;
    background: #929496;
    border-radius: 20px;
    color: #fff;
    padding: 0.8rem 1rem;
    margin-top: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.5s;
}

.btn:hover {
    background: #72AEC8;

}


/* sub hero */
.sub-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 98px 0 98px 0;
    font-weight: 500;
    line-height: 22px;
}

.sub-container i {
    color: #72AEC8;
    font-size: 25px;



}

.sub-container span {
    color: #212529;
    font-size: 21px;
    font-weight: 500;
    line-height: 22px;
    margin-left: 8px;


}

.sub-container p {
    color: #B3B3B3;
    font-size: 16px;
    margin-top: 10px;

}




/* Category mobile */
.ctg-mobile .title {
    display: flex;
    justify-content: space-between;

}

.title span {
    font-size: 30px;
    font-weight: 500;
    line-height: 25px;
    margin: 0 0 8px 0;
    min-height: auto;
    min-width: auto;
}

.title a {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    color: #212529;
    margin: 0 5px;
}

.title a:hover {
    border-bottom: 2px #929496 solid;
    color: #929496;
}


/* mobile info */
.mobile-info .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
    margin-bottom: 15px;

}

.mobile-info .container span {
    margin-right: 77px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 20px;
    color: #212529;
    transition: 0.5s;
}

.mobile-info .container span:hover {
    color: #72AEC8;

}

.mobile-info .container a {
    color: #72AEC8;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    transition: 0.4s;
}

.mobile-info .container a:hover {
    color: #212529;
}

/* Category watch */
.ctg-watch .title {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.title span {
    font-size: 30px;
    font-weight: 500;
    line-height: 25px;
    margin: 0 0 8px 0;
    min-height: auto;
    min-width: auto;
}

.title a {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    color: #212529;
    margin: 0 5px;
}

.title a:hover {
    border-bottom: 2px #929496 solid;
    color: #929496;
}


/* watch info */
.watch-info .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 10px;

}

.watch-info .container span {
    margin-right: 50px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 20px;
    color: #212529;
    transition: 0.5s;
}

.watch-info .container span:hover {
    color: #72AEC8;

}

.watch-info .container a {
    color: #72AEC8;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    transition: 0.4s;
}

.watch-info .container a:hover {
    color: #212529;
}

/* sec-hero */
.sec-hero {
    background-color: #edf1f3;

}

.sec-hero .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.sec-hero span {
    font-size: 2rem;
    color: #212529;
    line-height: normal;
}

.sec-hero h1 {
    font-size: 5rem;
    color: #3c4044;
    font-weight: 300;
    margin-top: 20px;
    line-height: normal;
    font-size: 4rem;
    letter-spacing: 5px;
}

.sec-hero .btn {
    display: inline-block;
    background: #929496;
    border-radius: 20px;
    color: #fff;
    padding: 0.8rem 1rem;
    margin-top: 30px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.5s;
}

.btn:hover {
    background: #72AEC8;

}

/* last post */
.last-post .title {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}

.title span {
    font-size: 30px;
    font-weight: 500;
    line-height: 25px;
    margin: 0 0 8px 0;
    min-height: auto;
    min-width: auto;
}

.title a {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    color: #212529;
    margin: 0 5px;
}

.title a:hover {
    border-bottom: 2px #929496 solid;
    color: #929496;
}

/* post info */
.post-info .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 55px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.post-info .container span {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 20px;
    color: #746f6f;
    margin-top: 5PX;
}

.post-info .container p {
    color: #212529;
    font-size: 18px;
    font-weight: 500;
    line-height: 15px;
    transition: 0.4s;
    margin-top: 8px;


}

.post-info .container p:hover {
    color: #72AEC8;
}

/* contact us */

.contact-us .container .paragraph {
    
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    
    
}




.paragraph .first-ico i {
    color: #B3B3B3;
    font-size: 100px;
    font-weight: 500;


}
.paragraph p {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #3c4044;
    margin-top: -20px;
}




.contact-ico i {
  color: #72AEC8;
  font-size: 1rem;
  font-weight: 400;
  line-height: 15px;
}
.contact-name span{
    color: #212529;
    line-height: 22px;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 400;

}

/* showcase Form */
.showcase-form .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 50px;
    background-color: #212529;
    border-radius: 5px;
    width: 100%;
    height: 150px;

    

}
.showcase-form .container .form-text{
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   gap: 3px;
   margin-left: 20px;
   margin-top: 50px;
}
.showcase-form .form-type{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
}

.showcase-form input[type='email']
{
   
    border: 0;
    width: 60%;
    height: 40px;
    padding: 5px;
    font-size: 15px;
    letter-spacing: 2px;
    margin-top: 50px;
}
.showcase-form input[type='email']:focus{
    border: 3px  #72AEC8 solid;
    outline: none;

}
.showcase-form input[type='submit']{
    border: 0;
    background-color: #72AEC8;
    height: 40px;
    color: #fff;
    padding: 2px;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 23px;
    text-align: center;
    margin-top: 50px;
    transition: 0.5s;
}
.showcase-form input[type='submit']:hover{
   background-color: #212529;
  
}
/* product shop */
.shop .title {
    text-align: center;
    margin-top: 40px;
    font-weight: 400;
    font-size: 20px;
    transition: 0.2s;
}
.shop .title span:hover{
    color: #746f6f;
}
.shop .product-photo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.form-text h4{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 1px;
}
.form-text p{
    color: #AEAEAE;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}
/* footer */
.footer{
    background-color: #72aec8b8;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: 50px;
    padding: 50px;
}
.footer .container{
 
    margin: auto;

}

.footer .row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #212529;
    transition: 0.9;

}
.footer-col h4:hover{
    border-bottom: 2px #AEAEAE solid;
    width:50%;
}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul li a{
    margin-bottom: 16px;
    color: #746f6f;
    font-weight: 300;
    transition: all  0.3s ease ;
}
.footer-col ul li a:hover{
    color: #3c4044;
    padding-left: 8px;
}
.footer .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #746f6f36;
    color: #fff;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.footer .social-link a:hover{
    color: #fff;
    background-color: #72aec838;
}















/* utility classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;

}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;

}